NAME       READY   STATUS    RESTARTS   AGE    IP             NODE                    NOMINATED NODE   READINESS GATES
good-pod   1/1     Running   0          18m    10.244.1.156   blue-team-lab-worker2   <none>           <none>
nettest    1/1     Running   0          18m    10.244.2.246   blue-team-lab-worker    <none>           <none>
random     1/1     Running   0          101s   10.244.2.152   blue-team-lab-worker    <none>           <none>
apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"name":"allow-nettest-egress","namespace":"blue-team-apps"},"spec":{"egress":[{"ports":[{"port":8080,"protocol":"TCP"}],"to":[{"podSelector":{"matchLabels":{"app":"good-pod"}}}]},{"ports":[{"port":53,"protocol":"UDP"},{"port":53,"protocol":"TCP"}],"to":[{"namespaceSelector":{"matchLabels":{"kubernetes.io/metadata.name":"kube-system"}},"podSelector":{"matchLabels":{"k8s-app":"kube-dns"}}}]}],"podSelector":{"matchLabels":{"app":"nettest"}},"policyTypes":["Egress"]}}
    creationTimestamp: "2026-01-27T16:49:23Z"
    generation: 1
    name: allow-nettest-egress
    namespace: blue-team-apps
    resourceVersion: "4091"
    uid: 1c5a5b2a-9968-4bd4-886c-e1cb219f5e2e
  spec:
    egress:
    - ports:
      - port: 8080
        protocol: TCP
      to:
      - podSelector:
          matchLabels:
            app: good-pod
    - ports:
      - port: 53
        protocol: UDP
      - port: 53
        protocol: TCP
      to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
    podSelector:
      matchLabels:
        app: nettest
    policyTypes:
    - Egress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"creationTimestamp":"2026-01-27T15:57:07Z","generation":1,"name":"allow-nettest-to-goodpod","namespace":"blue-team-apps","resourceVersion":"8464","uid":"aadb529a-1c9e-4991-9ef6-0c006b33098a"},"spec":{"ingress":[{"from":[{"podSelector":{"matchLabels":{"app":"nettest"}}}],"ports":[{"port":8080,"protocol":"TCP"}]}],"podSelector":{"matchLabels":{"app":"good-pod"}},"policyTypes":["Ingress"]}}
    creationTimestamp: "2026-01-27T16:44:18Z"
    generation: 1
    name: allow-nettest-to-goodpod
    namespace: blue-team-apps
    resourceVersion: "3454"
    uid: f4e118e0-83c0-4ec1-af70-b4630a3371a7
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: nettest
      ports:
      - port: 8080
        protocol: TCP
    podSelector:
      matchLabels:
        app: good-pod
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"creationTimestamp":"2026-01-27T15:43:36Z","generation":1,"name":"default-deny-all","namespace":"blue-team-apps","resourceVersion":"7200","uid":"b6bc3666-6817-4858-980d-e6f6dee67a0c"},"spec":{"podSelector":{},"policyTypes":["Ingress","Egress"]}}
    creationTimestamp: "2026-01-27T16:44:18Z"
    generation: 1
    name: default-deny-all
    namespace: blue-team-apps
    resourceVersion: "3455"
    uid: e246b0c9-5441-44aa-9078-987173cc627c
  spec:
    podSelector: {}
    policyTypes:
    - Ingress
    - Egress
kind: List
metadata:
  resourceVersion: ""
Name:         default-deny-all
Namespace:    blue-team-apps
Created on:   2026-01-27 11:44:18 -0500 EST
Labels:       <none>
Annotations:  <none>
Spec:
  PodSelector:     <none> (Allowing the specific traffic to all pods in this namespace)
  Allowing ingress traffic:
    <none> (Selected pods are isolated for ingress connectivity)
  Allowing egress traffic:
    <none> (Selected pods are isolated for egress connectivity)
  Policy Types: Ingress, Egress
Name:         allow-nettest-to-goodpod
Namespace:    blue-team-apps
Created on:   2026-01-27 11:44:18 -0500 EST
Labels:       <none>
Annotations:  <none>
Spec:
  PodSelector:     app=good-pod
  Allowing ingress traffic:
    To Port: 8080/TCP
    From:
      PodSelector: app=nettest
  Not affecting egress traffic
  Policy Types: Ingress
Name:         allow-nettest-egress
Namespace:    blue-team-apps
Created on:   2026-01-27 11:49:23 -0500 EST
Labels:       <none>
Annotations:  <none>
Spec:
  PodSelector:     app=nettest
  Not affecting ingress traffic
  Allowing egress traffic:
    To Port: 8080/TCP
    To:
      PodSelector: app=good-pod
    ----------
    To Port: 53/UDP
    To Port: 53/TCP
    To:
      NamespaceSelector: kubernetes.io/metadata.name=kube-system
      PodSelector: k8s-app=kube-dns
  Policy Types: Egress
ALLOWED
BLOCKED
