{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Issue with panel\
\
Codex prefers to be prompted \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0   \'93Move the Leaflet zoom control up by 1px. Target the top-left control container (.leaflet-top .leaflet-control-zoom)\
  and update its margin-top accordingly, using !important if needed.\'94\
\
\
}